[{name:"Solrød Str.", x:1509, y:8647},
{name:"Karlslunde", x:1797, y:8647},
{name:"Greve", x:2075, y:8647},
{name:"Hundige", x:2357, y:8647},
{name:"Ishøj", x:2637, y:8647},
{name:"Vallensbæk", x:2913, y:8647},
{name:"Brøndby Str.", x:3194, y:8647},
{name:"Avedøre", x:3472, y:8647},
{name:"Friheden", x:3752, y:8647},
{name:"Åmarken", x:4031, y:8647},
{name:"Ny Ellebjerg", x:4317, y:8647},
{name:"Sjælør", x:4596, y:8647},
{name:"Sydhavn", x:4876, y:8647},
{name:"Dybbølsbro", x:5748, y:8747},
{name:"København H", x:6896, y:8590},
{name:"Vesterport", x:7090, y:8317},
{name:"Nørreport", x:7290, y:8035},
{name:"Østerport", x:7485, y:7759},
{name:"Nordhavn", x:7681, y:7483},
{name:"Svanemøllen", x:7882, y:7200},
{name:"Ryparken", x:7580, y:6108},
{name:"Emdrup", x:7580, y:5132},
{name:"Dyssegård", x:7580, y:4742},
{name:"Vangede", x:7581, y:4352},
{name:"Kildebakke", x:7581, y:3962},
{name:"Buddinge", x:7581, y:3567},
{name:"Stengården", x:7581, y:3176},
{name:"Bagsværd", x:7581, y:2782},
{name:"Skovbrynet", x:7581, y:2389},
{name:"Hareskov", x:7581, y:1996},
{name:"Værløse", x:7581, y:1601},
{name:"Farum", x:7581, y:1122}]