[
{name:"Køge", x:678, y:8503},
{name:"Ølby", x:958, y:8503},
{name:"Jersie", x:1237, y:8503},
{name:"Solrød Str.", x:1520, y:8503},
{name:"Karlslunde", x:1800, y:8503},
{name:"Greve", x:2080, y:8503},
{name:"Hundige", x:2357, y:8503},
{name:"Ishøj", x:2632, y:8503},
{name:"Friheden", x:3754, y:8503},
{name:"Ny Ellebjerg", x:4316, y:8503},
{name:"Sjælør", x:4596, y:8503},
{name:"Sydhavn", x:4874, y:8503},
{name:"Dybbølsbro", x:5820, y:8639},
{name:"København H", x:6825, y:8500},
{name:"Vesterport", x:7027, y:8213},
{name:"Nørreport", x:7220, y:7939},
{name:"Østerport", x:7414, y:7662},
{name:"Nordhavn", x:7612, y:7381},
{name:"Svanemøllen", x:7811, y:7096},
{name:"Hellerup", x:8019, y:6801},
{name:"Lyngby", x:8284, y:3952},
{name:"Holte", x:8284, y:2767},
{name:"Birkerød", x:8284, y:2386},
{name:"Allerød", x:8284, y:1996},
{name:"Hillerød", x:8284, y:1530}
]