[{name:"Høje Taastrup", x:2355, y:7635},
{name:"Taastrup", x:2639, y:7635},
{name:"Albertslund", x:2919, y:7635},
{name:"Glostrup", x:3199, y:7635},
{name:"Brøndbyøster", x:3480, y:7635},
{name:"Rødovre", x:3758, y:7635},
{name:"Hvidovre", x:4035, y:7635},
{name:"Danshøj", x:4315, y:7635},
{name:"Valby", x:5497, y:7986},
{name:"Enghave", x:5695, y:8266},
{name:"Dybbølsbro", x:5893, y:8547},
{name:"København H", x:6750, y:8397},
{name:"Vesterport", x:6947, y:8117},
{name:"Nørreport", x:7146, y:7834},
{name:"Østerport", x:7339, y:7560},
{name:"Nordhavn", x:7536, y:7280},
{name:"Svanemøllen", x:7730, y:7005},
{name:"Hellerup", x:7943, y:6703},
{name:"Bernstorffsvej", x:8189, y:5137},
{name:"Gentofte", x:8189, y:4742},
{name:"Jægersborg", x:8190, y:4347},
{name:"Lyngby", x:8190, y:3962},
{name:"Sorgenfri", x:8190, y:3564},
{name:"Virum", x:8190, y:3176},
{name:"Holte", x:8191, y:2715}]