[{name:"Frederikssund", x:4181, y:325},
{name:"Ølstykke", x:4181, y:816},
{name:"Egedal", x:4181, y:1210},
{name:"Stenløse", x:4181, y:1601},
{name:"Veksø", x:4181, y:1996},
{name:"Kildedal", x:4181, y:2391},
{name:"Måløv", x:4181, y:2781},
{name:"Ballerup", x:4181, y:3172},
{name:"Malmparken", x:4181, y:3569},
{name:"Skovlunde", x:4181, y:3962},
{name:"Herlev", x:4181, y:4350},
{name:"Husum", x:4181, y:4744},
{name:"Islev", x:4181, y:5139},
{name:"Jyllingevej", x:4430, y:6062},
{name:"Vanløse", x:4595, y:6296},
{name:"Flintholm", x:4759, y:6530},
{name:"Peter Bangs Vej", x:5092, y:7003},
{name:"Langgase", x:5290, y:7285},
{name:"Valby", x:5640, y:7783},
{name:"Enghave", x:5837, y:8063},
{name:"Dybbølsbro", x:6031, y:8340},
{name:"København H", x:6604, y:8192},
{name:"Vesterport", x:6803, y:7910},
{name:"Nørreport", x:6999, y:7634},
{name:"Østerport", x:7198, y:7353},
{name:"Nordhavn", x:7392, y:7079},
{name:"Svanemøllen", x:7591, y:6798},
{name:"Hellerup", x:7805, y:6496},
{name:"Charlottenlund", x:8572, y:6020},
{name:"Ordrup", x:8765, y:5746},
{name:"Klampenborg", x:8965, y:5460}]