[{name:"Frederikssund", x:4277, y:325},
{name:"Ølstykke", x:4277, y:811},
{name:"Egedal", x:4277, y:1206},
{name:"Stenløse", x:4277, y:1597},
{name:"Veksø", x:4277, y:1992},
{name:"Måløv", x:4277, y:2777},
{name:"Ballerup", x:4277, y:3167},
{name:"Malmparken", x:4277, y:3562},
{name:"Herlev", x:4277, y:4352},
{name:"Husum", x:4277, y:4747},
{name:"Vanløse", x:4667, y:6184},
{name:"Flintholm", x:4832, y:6421},
{name:"Valby", x:5713, y:7678},
{name:"Enghave", x:5907, y:7955},
{name:"Dybbølsbro", x:6107, y:8241},
{name:"København H", x:6535, y:8095},
{name:"Vesterport", x:6733, y:7813},
{name:"Nørreport", x:6927, y:7537},
{name:"Østerport", x:7122, y:7258},
{name:"Nordhavn", x:7320, y:6977},
{name:"Svanemøllen", x:7520, y:6692},
{name:"Ryparken", x:7476, y:6103},
{name:"Vangede", x:7476, y:4347},
{name:"Buddinge", x:7476, y:3562},
{name:"Stengården", x:7476, y:3172},
{name:"Bagsværd", x:7476, y:2781},
{name:"Hareskov", x:7476, y:1996},
{name:"Værløse", x:7476, y:1601},
{name:"Farum", x:7476, y:1121}]